.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  margin-top: 30px;
  padding-bottom: 100px;
  padding-top: 50px;

  &__content {
    width: 50%;
  }
  &__heading {
    font-size: 52px;
    line-height: 1.2;
    color: $primary;
    font-weight: 600;
  }
  &__description {
    font-size: 18px;
    color: $secondary;
    font-weight: 500;
    margin-bottom: 30px;
  }
  &__key-features {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    li {
      display: flex;
      color: rgba($dark, 1);
      font-weight: 400;
      font-size: 16px;
      gap: 5px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  &__cta {
    background-color: $primary;
    width: fit-content;
    padding: 5px 40px;
    border-radius: 10px;
    a {
      font-family: $font-family-base;
      font-weight: 500;
      color: $light;
    }

    &:hover {
      background-color: rgba($primary, 0.95);
      a {
        color: $light;
      }
    }
  }
  &__image {
    flex-basis: 40%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.plan {
  width: 80%;
  margin: auto;
  color: $dark;
  padding-bottom: 100px;
  // background-color: $light;
  &__heading {
    // line-height: 1.6;
    font-size: 44px;
    text-transform: capitalize;
    text-align: center;
    margin: 60px 0;
    color: $primary;
    font-weight: 600;
    margin-bottom: 100px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  &__item {
    border: 1px solid rgba($secondary, 0.8);
    padding: 60px 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 20px rgba($dark, 0.05);
    flex-basis: 40%;
    transition: all 0.1s;

    &:nth-child(2) {
      transform: scale(1.02) translateY(-15px);
      position: relative;
      border-width: 2px;

      &::after {
        content: "Most popular choice";
        position: absolute;
        top: -3%;
        left: 50%;
        width: 70%;
        transform: translateX(-50%);
        background-color: $hightlight;
        padding: 8px 10px;
        border-radius: 5px;
        font-size: 14px;
        text-transform: capitalize;
        color: $tertiary;
        text-align: center;
        font-weight: 500;
      }

      .btn-add {
        background-color: $tertiary;
        border-color: $tertiary;

        &:hover {
          color: $light;
          background-color: rgba($tertiary, 0.95);
          border-color: rgba($tertiary, 0.95);
        }
      }
    }

    &:hover {
      transform: scale(1.02) translateY(-15px);
    }
    // background-color: $light;
  }

  &__title {
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
  }

  &__description {
    font-family: $font-family-base;
    margin: 0;
    color: $body-color;
    font-size: 14px;
    text-align: center;
    line-height: 1.2;
    // margin-bottom: 1rem;
    font-weight: 400;
  }
  &__price {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: $primary;
    padding: 1rem 0;

    span {
      font-size: 12px;
      font-weight: 400;
      &::before {
        content: "/";
        display: inline-block;
        font-size: 18px;
      }
    }
  }
  &__features {
    border-top: 1px solid rgba($body-color, 0.5);
    padding-top: 10px;
  }
  &__feature--title {
    font-family: $font-family-base;
    font-size: 20px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 15px;
  }
  &__features--list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__feature--item {
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px;
    img {
      width: 18px;
      object-fit: cover;
    }
  }
}

.btn-add {
  align-self: center;
  color: $light;
  background-color: $primary;
  width: 150px;
  height: 42px;
  margin-top: 30px;
  text-align: center;
  font-weight: 600;
  border: 2px solid $primary;
  transition: all 0.1s;

  &:hover {
    color: $light;
    background-color: rgba($primary, 0.95);
  }
}

.testimonial {
  width: 100%;
  margin: auto;
  padding: 50px 0 100px 0;
}

.carousel {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 50px;
  &__image {
    height: 350px;
    width: 450px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__testimonial {
    flex-basis: 100%;
    padding: 10px;
    color: $primary;
  }

  &__testimonial-text {
    font-size: 28px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
  }

  .testimonial-author {
    font-size: 18px;
    margin-bottom: 4px;
    font-family: $headings-font-family;
  }

  .testimonial-job {
    font-size: 14px;
  }

  &__button {
    width: 50px;

    .carousel-control-prev-icon {
      background-image: url("../../../img/mingcute_left-line.svg");
      width: 50px;
      height: 80px;
    }
    .carousel-control-next-icon {
      background-image: url("../../../img/mingcute_right-line.svg");
      width: 50px;
      height: 80px;
    }
  }
}

.highlighted-section {
  background-color: $primary;
  margin-bottom: 100px;
  padding: 50px 10px;
  color: $light;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 42px;
    font-family: $headings-font-family;
    text-align: center;
    margin-bottom: 20px;
    color: inherit;
  }

  P {
    width: 50%;
    margin: auto;
    color: inherit;
    font-size: 18px;
    line-height: 1.6;
  }

  a {
    text-align: center;
    display: inline-block;
    margin-top: 30px;
    color: $light;
    text-transform: capitalize;
    background-color: $secondary;
    width: fit-content;
    align-self: center;
    padding: 8px 30px;
    font-weight: 700px;
    font-family: $headings-color;

    &:hover {
      background-color: rgba($secondary, 0.95);
      color: $light;
    }
  }
}

.faqs {
  width: 70%;
  margin: auto;
  padding-bottom: 100px;

  .accordion-item {
    margin-bottom: 20px;
  }
  h2 {
    margin-bottom: 50px;
    color: $primary;
    font-size: 44px;
    text-align: center;
  }

  h3 {
    border: 1px solid rgba($body-color, 0.5);
    // padding: 30px;
    button {
      font-weight: 500;
      color: $primary;
      font-size: 20px;
      padding: 0;
      height: 100%;
      padding: 30px;
    }
  }

  .accordion-body {
    font-size: 18px;
    color: $primary;
    line-height: 1.6;
    border-left: 1px solid rgba($body-color, 0.5);
    border-right: 1px solid rgba($body-color, 0.5);
  }
}
